FROM oven/bun:1.2.21 AS deps
WORKDIR /app

COPY package.json bun.lock ./
COPY packages/env/package.json packages/env/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
COPY apps/api/package.json apps/api/package.json

RUN bun install --frozen-lockfile --production

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

FROM oven/bun:1.2.21 AS runner
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/api ./apps/api
COPY --from=deps /app/package.json ./

ENV NODE_ENV=production
ENV PORT=8001

EXPOSE 8001

CMD ["bun", "run", "apps/api/src/index.ts"]
